<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập Js buổi 7-8</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- my css file -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <p class="title">Bài tập js buổi 7-8</p>
      <div class="input">
        <input
          type="number"
          class="form-control"
          name=""
          id="data_input"
          aria-describedby="helpId"
          placeholder="Nhập số N"
        />
        <button id="add_data" class="gradient_button">Thêm số vào mảng</button>
      </div>
      <div class="show_input_data">
        <i class="fa fa-hand-point-right"></i>
        <div id="data_show" class="data_area"></div>
      </div>
      <div class="calc_area">
        <!-- bài 1 -->
        <div id="ex_1" class="exercise">
          <p class="serial">1</p>
          <p class="ex_title">Tổng số dương</p>
        </div>
        <div id="ex_out_1" class="ex_output">
          <button id="sum" class="gradient_button ml-4 mt-4">Tính tổng</button>
          <div class="output">
            <i class="fa fa-hand-point-right"></i>
            <p id="result_sum"></p>
          </div>
        </div>
        <!-- bài 2 -->
        <div id="ex_2" class="exercise">
          <p class="serial">2</p>
          <p class="ex_title">Đếm số dương</p>
        </div>
        <div id="ex_out_2" class="ex_output">
          <button id="count" class="gradient_button ml-4 mt-4">Đếm số</button>
          <div class="output">
            <i class="fa fa-hand-point-right"></i>
            <p id="result_count"></p>
          </div>
        </div>
        <!-- bài 3 -->
        <div id="ex_3" class="exercise">
          <p class="serial">3</p>
          <p class="ex_title">Tìm số nhỏ nhất</p>
        </div>
        <div id="ex_out_3" class="ex_output">
          <button id="min" class="gradient_button ml-4 mt-4">
            Tìm số nhỏ nhất
          </button>
          <div class="output">
            <i class="fa fa-hand-point-right"></i>
            <p id="result_min"></p>
          </div>
        </div>
        <!-- bài 4 -->
        <div id="ex_4" class="exercise">
          <p class="serial">4</p>
          <p class="ex_title">Tìm số dương nhỏ nhất</p>
        </div>
        <div id="ex_out_4" class="ex_output">
          <button id="positive_min" class="gradient_button ml-4 mt-4">
            Tìm số dương nhỏ nhất
          </button>
          <div class="output">
            <i class="fa fa-hand-point-right"></i>
            <p id="result_positive_min"></p>
          </div>
        </div>
        <!-- bài 5 -->
        <div id="ex_5" class="exercise">
          <p class="serial">5</p>
          <p class="ex_title">Tìm số chẵn cuối cùng</p>
        </div>
        <div id="ex_out_5" class="ex_output">
          <button id="last_even_number" class="gradient_button ml-4 mt-4">
            Tìm số chẵn
          </button>
          <div class="output">
            <i class="fa fa-hand-point-right"></i>
            <p id="result_last_even_number"></p>
          </div>
        </div>
        <!-- bài 6 -->
        <div id="ex_6" class="exercise">
          <p class="serial">6</p>
          <p class="ex_title">Đổi chỗ</p>
        </div>
        <div id="ex_out_6" class="ex_output">
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              name=""
              id="position_1"
              aria-describedby="helpId"
              placeholder="Nhập số vi trí 1"
            />
            <input
              type="number"
              class="form-control"
              name=""
              id="position_2"
              aria-describedby="helpId"
              placeholder="Nhập số vi trí 2"
            />
          </div>
          <div class="ex6">
            <button id="change_position" class="gradient_button">
              Đổi chỗ
            </button>
          </div>
          <div class="output">
            <i class="fa fa-hand-point-right"></i>
            <p id="result_change_position"></p>
          </div>
        </div>
        <!-- bài 7 -->
        <div id="ex_7" class="exercise">
          <p class="serial">7</p>
          <p class="ex_title">Sắp xếp mảng tăng dần</p>
        </div>
        <div id="ex_out_7" class="ex_output">
          <button id="sortting" class="gradient_button ml-4 mt-4">
            Sắp xếp mảng
          </button>
          <div class="output">
            <i class="fa fa-hand-point-right"></i>
            <p id="result_sortting"></p>
          </div>
        </div>
        <!-- bài 8 -->
        <div id="ex_8" class="exercise">
          <p class="serial">8</p>
          <p class="ex_title">Tìm số nguyên tố đầu tiên</p>
        </div>
        <div id="ex_out_8" class="ex_output">
          <button id="prime_num" class="gradient_button ml-4 mt-4">
            Tìm số nguyên tố
          </button>
          <div class="output">
            <i class="fa fa-hand-point-right"></i>
            <p id="result_prime_num"></p>
          </div>
        </div>
        <!-- bài 9 -->
        <div id="ex_9" class="exercise">
          <p class="serial">9</p>
          <p class="ex_title">Đếm số nguyên</p>
        </div>
        <div id="ex_out_9" class="ex_output">
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              name=""
              id="real_data_input"
              aria-describedby="helpId"
              placeholder="Nhập số"
            />
            <button id="add_real_num" class="gradient_button">Thêm số</button>
          </div>

          <div id="data_show_ex9" class="data_area"></div>

          <div class="ex6">
            <button id="integer_count" class="gradient_button ml-4 mt-4">
              Đếm số nguyên
            </button>
          </div>
          <div class="output">
            <i class="fa fa-hand-point-right"></i>
            <p id="result_integer_count"></p>
          </div>
        </div>
        <!-- bài 10 -->
        <div id="ex_10" class="exercise">
          <p class="serial">10</p>
          <p class="ex_title">So sánh số lượng số âm và dương</p>
        </div>
        <div id="ex_out_10" class="ex_output">
          <button id="compare" class="gradient_button ml-4 mt-4">
            So sánh
          </button>
          <div class="output">
            <i class="fa fa-hand-point-right"></i>
            <p id="result_compare"></p>
          </div>
        </div>
      </div>
    </div>

    <!-- back to top -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-arrow-up"></i>
    </a>
    <!-- back to top -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- back to top -->
    <script src="./backToTop/main_btt.js"></script>
    <script src="./backToTop/util.js"></script>
    <!-- back to top -->

    <!-- my js file -->
    <script src="./main.js"></script>
  </body>
</html>
